<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            margin-right: 10px;
            width: 80px;
            border-radius: 16px;
            text-align: center; 

        }        
        #box1 {
            background-color: yellow;

        }
        #box2 {
            background-color: cyan;
        }
        #box3 {
            background-color: blueviolet;
            color: aliceblue;
        }

        .boxg {
            margin-right: 10px;
            width: 80px;
            border-radius: 16px;
            text-align: center;             
            background-color:burlywood;
        }

        #container {
            display: flex;
            margin: 20px;
            padding: 20px;
            border: 1px solid black;
            height: 500px;
            border-radius: 25px;
        }

        #btncontainer {
            display: flex;
            margin: 20px;            
        }

        .btngrp {
            border: 1px solid black;
            border-radius: 10px;
            padding: 20px;
            margin-right: 20px;
        }

        /* Vertical */
        .flexstart {
            align-items: flex-start;
        }
        .flexend {
            align-items: flex-end;
        }
        .flexcenter {
            align-items: center;
        }
        .flexstretch {
            align-items: stretch;
        }

        /* Horizaontal */
        .jflexstart {
            justify-content: flex-start;
        }

        .jflexend {
            justify-content: flex-end;
        }

        .jflexcenter {
            justify-content: center;
        }

        .jflexspacebetween {
            justify-content: space-between;
        }

        .jflexspacearound {
            justify-content: space-around;
        }

        .jflexspaceevenly {
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <input type="text" name="" id="counter" value="3" hidden>
    <div id="container" class="flexstart">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
    </div>
    <div id="btncontainer">
        <div class="btngrp">
            <span id="lblvertical">Flex Start</span><br><br>
            <button onclick="flexstart()">Flex Start</button><br><br>
            <button onclick="flexcenter()">Center</button><br><br>
            <button onclick="flexend()">Flex End</button><br><br>
            <button onclick="flexstretch()">Stretch</button><br><br>
        </div>
        <div class="btngrp">
            <span id="lblhorizontal"></span><br><br>
            <button onclick="jflexstart()">Flex Start</button><br><br>
            <button onclick="jflexcenter()">Center</button><br><br>
            <button onclick="jflexend()">Flex End</button><br><br>
            <button onclick="jflexspacebetween()">Space Between</button><br><br>
            <button onclick="jflexspacearound()">Space Around</button><br><br>
            <button onclick="jflexspaceevenly()">Space Evenly</button><br><br>
        </div>
        <div class="btngrp">
            <button onclick="addElement()">Add Element</button><br><br>
            <button onclick="removeLastEl()">Remove Last Element</button><br><br>
        </div>
    </div>



    <script>
        const containerEl = document.getElementById('container')
        const lblvertical = document.getElementById('lblvertical')
        const lblhorizontal = document.getElementById('lblhorizontal')

        function addElement() {
            const counter = document.getElementById('counter')
            let number = parseInt(counter.value) 
            if(number<10) {
                number = number + 1
                counter.value = number
                const newBox = document.createElement("div")
                newBox.setAttribute('class','boxg')
                newBox.setAttribute('id','box'+number.toString())
                const idBox = document.createTextNode(number)
                newBox.appendChild(idBox)
                containerEl.appendChild(newBox)           
            } 
            
        }

        function removeLastEl() {
            const counter = document.getElementById('counter')
            const number = parseInt(counter.value) 
            if(number > 0) {
                counter.value = parseInt(counter.value) - 1
                const elToRemove = document.getElementById('box'+number.toString())
                if(elToRemove.parentNode) {
                    elToRemove.parentNode.removeChild(elToRemove)
                }      
            }


        }

        function flexremove() {
            containerEl.classList.remove('flexstart')
            containerEl.classList.remove('flexend')
            containerEl.classList.remove('flexcenter')
            containerEl.classList.remove('flexstretch')
        }

        function jflexremove() {
            containerEl.classList.remove('jflexstart')
            containerEl.classList.remove('jflexend')
            containerEl.classList.remove('jflexcenter')
            containerEl.classList.remove('jflexspacebetween')
            containerEl.classList.remove('jflexspacearound')
            containerEl.classList.remove('jflexspaceevenly')
        }

        // Vertical
        function flexstart() {
            flexremove()
            containerEl.classList.add('flexstart')
            lblvertical.innerHTML = 'Flex Start'
        }
        
        function flexend() {
            flexremove()
            containerEl.classList.add('flexend')
            lblvertical.innerHTML = 'Flex End'
            
        }

        function flexcenter() {
            flexremove()
            containerEl.classList.add('flexcenter')
            lblvertical.innerHTML = 'Center'
        }

        function flexstretch() {
            flexremove()
            containerEl.classList.add('flexstretch')
            lblvertical.innerHTML = 'Stretch'
        }

        // Horizontal
        function jflexstart() {
            jflexremove()
            containerEl.classList.add('jflexstart')
            lblhorizontal.innerHTML = 'Flex Start'
        }

        function jflexend() {
            jflexremove()
            containerEl.classList.add('jflexend')
            lblhorizontal.innerHTML = 'Flex End'
        }

        function jflexcenter() {
            jflexremove()
            containerEl.classList.add('jflexcenter')
            lblhorizontal.innerHTML = 'Center'
        }

        function jflexspacebetween() {
            jflexremove()
            containerEl.classList.add('jflexspacebetween')
            lblhorizontal.innerHTML = 'Space Between'
        }

        function jflexspacearound() {
            jflexremove()
            containerEl.classList.add('jflexspacearound')
            lblhorizontal.innerHTML = 'Space Around'
        }

        function jflexspaceevenly() {
            jflexremove()
            containerEl.classList.add('jflexspaceevenly')
            lblhorizontal.innerHTML = 'Space Evenly'
        }


    </script>
</body>
</html>